# ID-photo-sharing-platform

./: README.md  ReadMe.txt
EthDataCoreTest/: EthDataCoreTest.sln
EthDataCoreTest - 副本/: imageDataMap.db
EthDataCoreTest - 副本/EthDataCoreTest/: DataMap.cs  DataPorter.cs
EthDataCoreTest/EthDataCoreTest/: Account.cs  DataCoder.cs  DataMap.cs  DataPorter.cs  EthDataCoreTest.csproj  Program.cs  imageDataMap.db
EthDataCoreTest/EthDataCoreTest/Migrations/: 20181022122826_Init.cs  20181022133238_Init2.Designer.cs  ImageDataMapContextModelSnapshot.cs
EthDataCoreTest/EthereumPrivateChain/: connection.txt  genesis.json
EthImgStorage_Web_API/: EthImgStorage_Web_API.sln
EthImgStorage_Web_API/Chain_Access/: Chain_Access.csproj
EthImgStorage_Web_API/Chain_Access.tests/: Chain_Access.tests.csproj  UnitTest1.cs
EthImgStorage_Web_API/Chain_Access/Ethereum/: Account.cs  EthereumBase.cs
EthImgStorage_Web_API/Chain_Access/Ethereum/DateAccess/: DataRead.cs  DataSave.cs
EthImgStorage_Web_API/DataProcessingCenter/: DataProcessingCenter.csproj
EthImgStorage_Web_API/DataProcessingCenter/Account/: Account.cs  IAccountCreate.cs  IAccountUnlock.cs
EthImgStorage_Web_API/DataProcessingCenter/DataProcessor/: DataPreservation.cs  DataQuery.cs  IDataPreservation.cs  IDataQuery.cs  ISuitableBlockData.cs  SuitableBlockData.cs
EthImgStorage_Web_API/DataProcessingCenter/IndexDB/: ITransationData.cs  IndexDBContext.cs  IndexDBs.cs
IdPhotoSharingPlatform_Client/: IdPhotoSharingPlatform_Client.sln
MySQL-db-backup/: idplatformindexdb___efmigrationshistory.sql  idplatformindexdb_legalpersondatas.sql  idplatformindexdb_users.sql
(+88 files in other folders)
